{
  "name": "@mark_hoog/redis-streams-transport",
  "version": "2.0.0",
  "description": "A transport layer for nestjs microservices",
  "main": "dist/index.js",
  "scripts": {
    "build:watch": "tsc -w",
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write \"src/**/*ts\"",
    "lint": "eslint \"src/**/*ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hoogie/nestjs-redis-streams-transport.git"
  },
  "keywords": [
    "nestjs",
    "redis",
    "transport"
  ],
  "author": "Mark op 't Hoog",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hoogie/nestjs-redis-streams-transport/issues"
  },
  "homepage": "https://gitlab.com/hoogie/nestjs-redis-streams-transport#readme",
  "peerDependencies": {
    "@nestjs/common": "^8.2.3",
    "@nestjs/microservices": "^8.2.3"
  },
  "dependencies": {
    "@nestjs/microservices": "^8.2.3",
    "@types/redis": "^2.8.28",
    "lodash": "^4.17.20",
    "redis": "^3.0.2",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@nestjs/common": "^8.2.3",
    "@nestjs/core": "^8.2.3",
    "@nestjs/testing": "^8.2.3",
    "@release-it/keep-a-changelog": "^2.2.2",
    "@types/lodash": "^4.14.167",
    "@types/node": "7.10.9",
    "@typescript-eslint/eslint-plugin": "3.3.0",
    "@typescript-eslint/parser": "3.3.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "reflect-metadata": "^0.1.13",
    "release-it": "^14.2.2",
    "typescript": "^3.9.7"
  }
}
